@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400;1,700&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

:root {
    /* ----------------font-size-------------- */
    --para-small: 1.2rem;
    --header-n-para-light: 1.3rem;
    --links-n-btn: 1.4rem;
    --primary-links: 1.5rem;
    --para-primary: 1.6rem;
    --head-5: 1.7rem;
    --head-4: 1.9rem;
    --head-3: 2rem;
    --head-2: 2.8rem;


    /* ----------------COLORS-------------- */
    --main-color: #ee6d31;
    --nav-btn-color: #ffffff;
    --h3-color: #47312b;
    --light-details-color: #b2b1b1;
    --primary-color: #000000;
    --secondary-color: #777777;
}

/* ---------------------------------------------------------------------DEFAULT-CSS-RESET------------------------------------------------- */
img {
    max-width: 100%;
}

.logo {
    max-width: 100%;
    width: 315px;
}

.container {
    max-width: 1300px;
    width: 80%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h3 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: var(--para-primary);
    color: var(--h3-color);
    background-color: var(--nav-btn-color);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
}

h3::before,
h3::after {
    content: "";
    height: 2px;
    background-color: var(--secondary-color);
    display: block;
    opacity: 0.5;

}


/* ---------------------------------------------------------------------HEADER-SECTION------------------------------------------------- */


.header-top {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    align-items: center;
    padding: 0.5em 0;
}

.header-top a {
    font-size: var(--header-n-para-light);
    color: var(--primary-color);
    font-weight: 400;
}

.header-top span,
.working-hours,
.header-top p {
    display: none;
}

.header-top-right>a {
    display: none;
}

.header-top-right .social-icons {
    display: inherit;
}

.fa-brands {
    font-size: var(--links-n-btn);
    color: var(--secondary-color);
    margin-left: 5px;
}

.fa-brands:hover {
    color: var(--primary-color);
}

/* ---------------------------------------------------------------------HEADER-SEARCH-SECTION------------------------------------------------- */


.mid-header .logo {
    display: block;
    margin: 0 auto;
}

.search-bar {
    display: grid;
    grid-template-columns: 3fr 2fr 0.5fr;
    padding: 0.75em 1.5em;
    align-items: center;
    margin-top: 1em;
    border: 1px solid #777777;
    border-radius: 45px;
}

.search-bar input {
    max-width: 100%;
    border: none;
}

.search-bar select {
    border: none;
    position: relative;
}

.search-bar span {
    font-size: var(--links-n-btn);
}

.phone-account .icon-1 {
    display: none;
}

.phone-account :nth-child(6),
.phone-account p {
    display: none;
}

.phone-account {
    z-index: 15;
}

.phone-account img {
    filter: invert(1);
}

.phone-account {
    background-color: var(--main-color);
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 1em 0;
    display: flex;
    justify-content: space-around;
}

.mid-header .container {
    width: 100%;
}

.search-bar select {
    -webkit-appearance: none;
}

/* ---------------------------------------------------------------------NAVBAR-SECTION------------------------------------------------- */


#hamburger {
    width: 25px;
    height: 20px;
    cursor: pointer;
    z-index: 15;
    margin: 30px 0 20px 20px;
    position: absolute;
    top: -2rem;
    left: -1.5rem;
}

.bar {
    height: 4px;
    width: 100%;
    background-color: var(--secondary-color);
    display: block;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}

#bar1 {
    transform: translateY(-4px);
}

#bar3 {
    transform: translateY(4px);
}

.nav-menu {
    height: 100vh;
    background-color: var(--main-color);
    z-index: 2;
    position: absolute;
    left: -100%;
    top: 0;
    width: 50%;
    transition: 0.8s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    padding: 0 2em;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 0;
}

.nav-lists {
    padding: 1em 0;
    text-align: right;
}

.nav-link {
    color: var(--nav-btn-color);
    width: 100%;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
}

.icon #bar1 {
    transform: translateY(3px) rotate(45deg);
}

.icon #bar3 {
    transform: translateY(-5px) rotate(-45deg);
}

.icon #bar2 {
    transform: translateX(-50px);
    background: transparent;
}

.change {
    left: 0;
}


/* --------------------------------------------------------------PRIMARY-BANNER------------------------------------------------------------ */

.primary-banner {
    padding: 4em 0;
    background: url(../Img/main-banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 400px;
    height: 60vh;
}

.primary-banner h1 {
    font-size: 20px;
    font-weight: 300;
    margin: 1em 0;
}

.primary-banner span {
    font-weight: 700;
}

.primary-banner span:nth-child(2) {
    color: var(--main-color);
}

.primary-banner p {
    display: inline;
    padding: 5px;
    background-color: #f1f0ef;
    text-transform: uppercase;
    font-size: var(--links-n-btn);
    font-weight: 400;
    margin: 1em 0;
}

.primary-banner h2 {
    color: var(--main-color);
    font-size: 30px;
    margin: 0 0 0.5em 0;
}

.main-btn {
    background-color: var(--main-color);
    padding: 0.75em 1.5em;
    border-radius: 5px;
    color: var(--nav-btn-color);
    text-transform: uppercase;
    font-weight: var(--links-n-btn);
}

.primary-banner .main-btn {
    padding: 0.75em 1em;
}

/* ---------------------------------------------------------------------PRODUCTS-SECTION------------------------------------------------- */


.products {
    padding: 3em 0;
}

.product-col1 {
    background-image: url(../Img/sunglass-banner-1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 3em 1em;
}

.product-col2 {
    background-image: url(../Img/lens-banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 3em 1em;
}

.product-col3 {
    background-image: url(../Img/frame-banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 3em 1em;
}

.products .col {
    margin: 2em 0;
}

.products .col h2 {
    color: var(--main-color);
    font-size: var(--head-5);
    text-align: left;
    margin: 0;
}

.products .col p {
    font-size: var(--para-small);
    width: 60%;
    margin: 0 0 2em 0;
}

/* ---------------------------------------------------------------------FEATURED-PRODUCTS-SECTION------------------------------------------------- */

.featured-products {
    padding: 0;
    text-transform: uppercase;
    text-align: center;
}

.fa-star {
    color: var(--secondary-color);
    opacity: 0.7;
}

.featured-products p {
    color: var(--secondary-color);
    font-size: 9px;
    margin: 5px 0;
}

.featured-products h5 {
    margin: 0 0 5px 0;
    font-weight: 400;
    font-size: 13px;
}

.featured-products h4 {
    margin: 0 0 0.75em 0;
    font-weight: 700;
    font-size: var(--para-primary);
}

.owl-stage-outer,
.owl-stage,
.owl-item,
.owl-item:active {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.featured-products .owl-carousel div {
    padding: 2em 0;
}

.featured-products .owl-carousel-box {
    transition: all 0.3s ease-in-out;
}

.featured-products .hover-effect img {
    width: 32px;
    background-color: #f5f5f5;
    padding: 6px;
    display: inline;
}

.hover-effect a:nth-child(1) {
    margin-left: 8px;
}

.featured-products .hover-effect {
    display: grid;
    grid-template-columns: 0.75fr 3fr 0.75fr;
    gap: .5em;
    align-items: center;
    justify-content: center;
}

.featured-products .owl-carousel-box h5:hover {
    color: var(--main-color);
}

.featured-products .owl-carousel-box:hover {
    box-shadow: 0px 0 5px 2px rgba(112, 112, 112, 0.527);
    transform: translateY(-5px);
    cursor: pointer;
}

.featured-products .hover-effect .hover-icon {
    display: none;
    transition: all 0.3s ease-in;
}

.featured-products .owl-carousel-box:hover .hover-icon {
    display: inline;
}


/* ---------------------------------------------------------------------CTA-BANNER-SECTION------------------------------------------------- */

.secondary-cta {
    padding: 3em 0;
    background-image: url(../Img/cta-banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--nav-btn-color);
}

.secondary-cta h4 {
    font-style: italic;
    font-weight: 300;
    font-weight: var(--para-primary);
}

.secondary-cta h2 {
    font-size: 2.4rem;
    font-style: italic;
    font-weight: 300;
    margin: 0;
    text-align: center;
}

.secondary-cta h2 span {
    font-size: 2.6rem;
    font-style: italic;
    font-weight: 700;
    color: var(--main-color);
}

.cta-menu {
    text-align: center;
    margin-bottom: 2em;
}

.secondary-cta .cta-lists {
    color: #6f7173;
    font-size: 0.9rem;
    text-transform: uppercase;
    /* position: relative; */
}

.cta-lists+.cta-lists {
    margin-left: 1em;
}

.cta-lists::after {
    content: "";
    position: relative;
    border-right: 1px solid #6f7173;
    right: -4px;
}

.cta-menu span:nth-child(3)::after {
    display: none;
}

.secondary-cta .btn {
    font-weight: 400;
    color: var(--nav-btn-color);
    font-size: var(--links-n-btn);
    text-transform: uppercase;
    text-decoration: underline;
    text-align: center;
    display: inherit;
}

/* ---------------------------------------------------------------------OUR-CATEGORY-SECTION------------------------------------------------- */
.our-category {
    padding: 2em 0;
    text-align: center;
    text-transform: uppercase;
}

.category-col {
    background-color: #f6f7f9;
    padding: 4em 1em;
    border-radius: 50%;
    position: relative;
    margin-bottom: 2em;
}

.our-category .category-col img {
    width: 70%;
    position: relative;
    top: 3rem;
}

.our-category .product-info {
    background-color: var(--nav-btn-color);
    padding: 0.5em 0;
    position: relative;
    top: 4rem;
}

.our-category .product-info h4 {
    font-size: var(--links-n-btn);
    font-weight: 600;
    margin-bottom: 0;
}

.our-category .product-info p {
    font-size: 1rem;
    color: #c8c8c8;
    font-weight: 400;
    margin-top: 0;
}

/* ---------------------------------------------------------------------LATEST-NEWS-SECTION------------------------------------------------- */

.news {
    background-color: #fbfbfb;
}

.news .news-col {
    margin-bottom: 4em;
    cursor: pointer;
}

.news h4 {
    font-weight: 700;
    font-size: var(--primary-links);
    margin-bottom: 0;
}


.news p {
    font-weight: 400;
    font-size: var(--para-small);
}

/* ---------------------------------------------------------------------OUR-BRANDS-SECTION------------------------------------------------- */
.brands {
    margin: 4rem 0;
}

.our-brands {
    background-image: url(../Img/our-brands.png);
    padding: 3em 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* ---------------------------------------------------------------------FOOTER-SECTION------------------------------------------------- */


.footer {
    background-color: #22252a;
    color: var(--nav-btn-color);
    padding: 3em 0 10em 0;
}

.footer a {
    color: var(--nav-btn-color);
}

.footer ul {
    padding: 0;
}

.footer .footer-logo {
    width: 80%;
}

.footer-col h5 {
    font-weight: 700;
    font-size: var(--header-n-para-light);
    text-transform: uppercase;
    position: relative;
}

.footer .footer-col h5,
.footer .footer-col p {
    padding: 0;
    margin: 0;
}

.footer .footer-col p,
.footer .footer-col a {
    font-weight: 400;
    font-size: var(--header-n-para-light);
    margin-bottom: 1em;
}

.footer .address::before {
    content: "";
    height: 10px;
    width: 10px;
    padding: 10px;
    background-image: url(../Img/location-pin.png);
    position: absolute;
    background-size: 85%;
    background-repeat: no-repeat;
    left: -8%;
    top: 3%;
    filter: invert(1);
}

.phone-head {
    position: relative;
}

.phone-head::before {
    content: "";
    height: 10px;
    width: 10px;
    padding: 10px;
    background-image: url(../Img/phone-call.png);
    position: absolute;
    background-size: 85%;
    background-repeat: no-repeat;
    left: -8%;
    top: 3%;
    filter: invert(1);
}

.email-head {
    position: relative;
}

.email-head::before {
    content: "";
    height: 10px;
    width: 10px;
    padding: 10px;
    background-image: url(../Img/email.png);
    position: absolute;
    background-size: 85%;
    background-repeat: no-repeat;
    left: -8%;
    top: 3%;
    filter: invert(1);
}

.footer-col h4 {
    font-weight: 700;
    font-size: var(--primary-links);
    text-transform: uppercase;
    margin-bottom: 0;
}

.footer-col li a {
    font-size: var(--header-n-para-light);
    font-weight: 400;
}

.footer-col li {
    position: relative;
    margin: 5px 0;
}

.footer-col li::before {
    content: "";
    padding: 10px;
    background-image: url(../Img/next-small.png);
    background-repeat: no-repeat;
    position: absolute;
    background-size: 80%;
    left: -7%;
    top: 3%;
    filter: invert(1);
}

.footer .footer-col input {
    background-color: #292c30;
    padding: 0.5em 2em;
    border-radius: 4px;
    border: none;
}

.footer .footer-col .main-btn {
    position: relative;
    top: 2rem;
}

.footer hr {
    margin-top: 5.5rem;
    opacity: 0.25;
}



@media (min-width:550px) {
    /* ---------------------------------------------------------------------HEADER-SECTION-MEDIA-QUERY------------------------------------------------- */

    h3 {
        grid-template-columns: 2fr 1fr 2fr;
    }

    .header-top-right {
        display: inherit;
    }

    .header-top-right>a {
        display: inherit;
    }

    .btn-head+.btn-head {
        margin-right: 4em;
    }

    .btn-head+.btn-head {
        margin-left: 1em;
    }

    /* ---------------------------------------------------------------------SEARCH-SECTION-MEDIA-QUERY------------------------------------------------- */
    .mid-head-wrapper {
        display: grid;
        grid-template-columns: 1.5fr 4fr;
        align-items: center;
    }

    /* ---------------------------------------------------------------------NAVBAR-MEDIA-QUERY------------------------------------------------- */

    #hamburger {
        left: -1rem;
        top: -4%;
    }

    .nav-menu {
        align-items: flex-end;
        width: 30%;
    }

    .primary-banner h1 {
        font-size: 30px;
        margin-bottom: 0;
    }

    .primary-banner p {
        font-size: var(--para-primary);
        margin-top: 0;
    }

    .primary-banner h2 {
        font-size: 40px;
    }

    .primary-banner .main-btn {
        font-size: var(--para-primary);
    }

    /* ----------------------------------------------------------PRODUCTS-SECTION-MEDIA-QUERY------------------------------------------------- */

    .products .container {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 2em
    }

    .products .col h2 {
        font-size: var(--head-2);
    }

    .products .col p {
        font-size: var(--links-n-btn);
    }

    .main-btn {
        font-size: var(--links-n-btn);
    }

    /* ----------------------------------------------------------FEATURED-PRODUCTS-MEDIA-QUERY------------------------------------------------- */
    .featured-products p {
        font-size: var(--header-n-para-light);
    }

    .featured-products h3 {
        font-size: var(--para-primary);
    }

    .featured-products h4 {
        font-size: var(--head-3);
    }

    /* ----------------------------------------------------------SECONDARY-SECTION-MEDIA-QUERY------------------------------------------------- */
    .secondary-cta h4 {
        font-size: var(--head-3);
        margin: 0 0 1rem 8rem;
    }

    .secondary-cta h2 {
        font-size: 3.3rem;
    }

    .secondary-cta .cta-lists {
        font-size: var(--para-small);
    }

    .secondary-cta .btn {
        font-size: var(--para-primary);
    }

    /* ----------------------------------------------------------OUR-CATEGORY-SECTION-MEDIA-QUERY------------------------------------------------- */

    .our-category .category-row {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        gap: 2em;
    }

    .our-category h3 {
        grid-template-columns: 2fr 2fr 2fr;
    }

    .our-category .product-info {
        top: 6rem;
    }

    /* ----------------------------------------------------------LATEST-NEWS-SECTION-MEDIA-QUERY------------------------------------------------- */

    .news .news-row {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        gap: 2em;
    }

    .news .news-col {
        margin: 0;
    }

    .news .news-col h4 {
        font-size: var(--head-4);
    }

    .news .news-col p {
        font-size: var(--para-primary);
    }

    /* ----------------------------------------------------------FOOTER-SECTION-MEDIA-QUERY------------------------------------------------- */

    .footer .footer-row {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        gap: 2em;
        align-items: center;
    }
}






@media (min-width:1000px) {

    /* ---------------------------------------------------------------------HEADER-SECTION-MEDIA-QUERY------------------------------------------------- */
    h3 {
        font-size: var(--head-3);
    }


    .header-top {
        display: flex;
        padding: 0;
    }

    .header-top span,
    .header-top-left p {
        display: inline-block;
        font-weight: 600;
        font-size: var(--header-n-para-light);
    }

    .header-top-left p {
        font-weight: 400;
    }

    .header-top-left span {
        margin-left: 10px;
    }

    .header-top-right a {
        font-size: var(--links-n-btn);
        font-weight: 400;
    }

    .social-icons {
        display: inherit;
        font-size: var(--links-n-btn);
        font-weight: 500;
    }

    header hr {
        background-color: #777777;
        height: 1px;
    }

    /*------------------------------------------------------------------SEARCH-SECTION-MEDIA-QUERY-----------------------------------------------*/
    .mid-header {
        padding-bottom: 1em;
    }

    .mid-header .container {
        width: 80%;
    }

    .mid-head-wrapper {
        grid-template-columns: 1.2fr 3fr 2.5fr;
        gap: 0 2em;
    }

    .phone-account p {
        display: inline;
        font-size: var(--para-small);
        font-weight: 600;
        position: relative;
        left: 16%;
        top: 10px;
        margin-top: 0;
    }

    .phone-account p a {
        color: #ff5151;
        font-size: var(--para-primary);
    }


    .phone-account {
        position: relative;
        background-color: transparent;
        display: grid;
        grid-template-columns: 0.25fr 1.5fr 0.25fr 0.25fr 0.25fr 0.25fr;
        align-items: end;
        gap: 1em;
    }

    .phone-account a:nth-child(1) {
        position: relative;
        left: 75%;
    }

    .phone-account :nth-child(6) {
        display: block;
        height: 30%;
        position: absolute;
        top: 21px;
        right: -0.25rem;
    }


    .phone-account a {
        height: 80%;

    }

    .phone-account img {
        filter: invert(0);
    }

    /* ---------------------------------------------------------------------NAVBAR-MEDIA-QUERY------------------------------------------------- */

    #hamburger {
        display: none;
    }

    .nav-wrapper {
        background-color: var(--main-color);
        margin: 0;
        padding: 0.25em 0;

    }

    .nav-menu {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        left: 0;
        height: 5vh;
        width: 100%;
        position: relative;
        padding: 0;
        margin: 0;
    }

    .nav-lists+.nav-lists {
        margin-left: 2em;
    }

    .nav-link {
        font-size: var(--primary-links);
        font-weight: 400;
        padding: 5px 0;
    }

    .nav-menu li:nth-child(6) {
        margin-right: auto;

    }

    .nav-link::after {
        content: "";
        height: 2px;
        width: 0;
        background-color: var(--nav-btn-color);
        position: absolute;
        bottom: -3px;
        right: 0;
        transition: 0.3s ease-in-out;
    }

    .nav-link:hover {
        background-color: transparent;
        font-weight: 600;

    }

    .nav-link:hover::after {
        width: 100%;
    }

    /* ------------------------------------------------------PRIMARY-BANNER-MEDIA-QUERY------------------------------------------------- */

    .primary-banner {
        min-height: 500px;
    }

    .primary-banner .main-btn {
        font-size: var(--para-primary);
        border-radius: 4px;

    }

    /* ----------------------------------------------------------PRODUCTS-SECTION-MEDIA-QUERY------------------------------------------------- */

    .products .container {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        gap: 1.5em
    }


    /* ----------------------------------------------------------FEATURED-PRODUCTS-MEDIA-QUERY------------------------------------------------- */

    .carousel-wrap {
        width: 1000px;
        margin: auto;
        position: relative;
    }

    .owl-carousel .owl-nav {
        overflow: hidden;
        height: 0px;
    }

    .owl-theme .owl-dots .owl-dot.active span,
    .owl-theme .owl-dots .owl-dot:hover span {
        background: #2caae1;
    }


    .owl-carousel .item {
        text-align: center;
    }

    .owl-carousel .nav-btn {
        height: 35px;
        position: absolute;
        width: 20px;
        cursor: pointer;
        top: 180px !important;
        opacity: 0.5;
    }

    .owl-carousel .prev-slide {
        background: url(../Img/left-arrow.png) no-repeat scroll 0 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        left: -7rem;
    }

    .owl-carousel .next-slide {
        background: url(../Img/next.png) no-repeat scroll;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        right: -7rem;
    }

    .owl-stage-outer,
    .owl-stage,
    .owl-item,
    .owl-item:active {
        padding-top: 1em !important;
        padding-bottom: 0 !important;
    }

    .secondary-cta h4 {
        font-size: var(--head-3);
        margin: 0 0 1rem 12rem;
    }

    /* ----------------------------------------------------------OUR-CATEGORY-SECTION-MEDIA-QUERY------------------------------------------------- */

    .our-category .category-row {
        grid-template-columns: repeat(4, 25%);
        gap: 2em;
    }

    /* ----------------------------------------------------------LATEST-NEWS-SECTION-MEDIA-QUERY------------------------------------------------- */

    .news {
        padding: 3em 0;
    }

    .news .news-row {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        gap: 2em;
    }

    /* ----------------------------------------------------------FOOTER-SECTION-MEDIA-QUERY------------------------------------------------- */

    .footer {
        padding-bottom: 2em;
    }

    .footer .footer-logo {
        width: 100%;
    }

    .footer .footer-row {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        gap: 2em;
        align-items: center;
    }

    .address::before,
    .phone-head::before,
    .email-head::before {
        left: -10%;
    }

}